- [ ] Figure out a way to query Volumes in EC2
- [ ] Use this list to actuall figure out how the current mapping is correct
- [ ] Add force command to ssh
    - [ ] rsync -nvv ~/repos/ host:host1/

- [ ] Start a wiki for the project
    - [ ] List out steps
    - [ ] List out assumptions
    - [ ] List out caveats
    - [ ] List out scenarios handled


- [ ] Pointers:
    - [ ] Use remote_user instead of user
    - [ ] Try to use {{ lookup ... }} instead of ~ in playbooks

- [ ] Setup proper SSH keys with restricted command= syntax for copying data between instances


- Possible Gotchas:
    - [ ] .git/configs in repos are soft-linked to /opt/vcs2vcs/etc/REPO_NAME/config/ , this might be a problem later

- Other playbooks needed:
    - [ ] Playbook to pull down things safely
    - [ ] Playbook to snapshot things regularly/preidoically
